<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1!Table1 (IPL sample data)' inline='true' name='federated.1ifhkoc0aorqy81gkffxe1ii73i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL sample data' name='excel-direct.1n5sac01xjtp1j15wk2o50ralpgb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Prog/shadow fox/IPL sample data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n5sac01xjtp1j15wk2o50ralpgb' name='Sheet1 Table1' table='[Sheet1$Table1]' type='table'>
          <columns gridOrigin='B5:M17:no:A1:M75:0' header='yes' outcome='2'>
            <column datatype='string' name='Match No.' ordinal='0' />
            <column datatype='integer' name='Innings' ordinal='1' />
            <column datatype='string' name='Teams' ordinal='2' />
            <column datatype='string' name='Player Name' ordinal='3' />
            <column datatype='real' name='BallCount' ordinal='4' />
            <column datatype='string' name='Position' ordinal='5' />
            <column datatype='string' name='Pick' ordinal='6' />
            <column datatype='string' name='Throw' ordinal='7' />
            <column datatype='integer' name='Runs' ordinal='8' />
            <column datatype='integer' name='Overcount' ordinal='9' />
            <column datatype='string' name='Venue' ordinal='10' />
            <column datatype='string' name='Stadium' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No.]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallCount]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overcount]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Count' datatype='real' name='[BallCount]' role='measure' type='quantitative' />
      <column caption='performance score' datatype='real' name='[Calculation_1169247105377361920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clean Picks] * 2 +&#13;&#10;[Good Throws] * 3 +&#13;&#10;[Catches] * 5 +&#13;&#10;[Dropped Catches] * -3 +&#13;&#10;[Stumpings] * 4 +&#13;&#10;[Run Outs] * 6 +&#13;&#10;[Missed Run Outs] * -2 +&#13;&#10;[Direct Hits] * 4 +&#13;&#10;ZN(INT([Runs Saved/Conceded]))' />
      </column>
      <column caption='Sheet1 Table1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Table1_DE833B8C7ABC40758FD05D6B24982611]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (IPL sample data)' name='federated.1ifhkoc0aorqy81gkffxe1ii73i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifhkoc0aorqy81gkffxe1ii73i5'>
            <column datatype='integer' name='[Overcount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pick]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Throw]' role='dimension' type='nominal' />
            <column-instance column='[Pick]' derivation='None' name='[none:Pick:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Throw]' derivation='None' name='[none:Throw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overcount]' derivation='Sum' name='[sum:Overcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Player Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ifhkoc0aorqy81gkffxe1ii73i5].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Player Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ifhkoc0aorqy81gkffxe1ii73i5].[sum:Overcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Player Name:nk] / ([federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Throw:nk] / [federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Pick:nk]))</rows>
        <cols>(([federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Player Name:nk] / [federated.1ifhkoc0aorqy81gkffxe1ii73i5].[none:Position:nk]) * ([federated.1ifhkoc0aorqy81gkffxe1ii73i5].[sum:Runs:qk] + [federated.1ifhkoc0aorqy81gkffxe1ii73i5].[sum:Overcount:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
